* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

main {
  font-size: 15px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 32px;
}
.header p {
  color: hsl(303, 10%, 53%);
  line-height: 1.3;
  font-weight: 500;
}

.review__block {
  display: grid;
  height: 63px;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: bold;
  border-radius: 6px;
}

.review__img {
  background-image: url(./images/icon-star.svg), url(./images/icon-star.svg),
    url(./images/icon-star.svg), url(./images/icon-star.svg),
    url(./images/icon-star.svg);
  background-position: 0, 25%, 50%, 75%, 100%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.review__text {
  font-weight: 700;
}

.customer__block {
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 43%, 22%);
  font-weight: 500;
  color: white;
  border-radius: 6px;
  padding: 30px;
}

.customer__desc {
  display: grid;
  margin: 0 0 20px 0;
  grid-template-columns: 50px 90px;
  grid-template-rows: 17px;
}

.customer__info {
  width: 90px;
  display: flex;
  flex-direction: column;
}

h4 {
  grid-column: 2;
  grid-row: 1;
}

.customer p {
  line-height: 1.4;
}

.customer__ver {
  grid-column: 2;
  grid-row: 2;
  color: hsl(333, 80%, 67%);
}

img {
  border-radius: 50%;

  margin: 0 15px 0 0;
  grid-column: 1;
  grid-row: 1/2;
}

@media (max-width: 768px) {
  body {
    height: auto;
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  body,
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    margin: 65px 0 auto 0;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 20% 22% 1fr;
  }

  .header {
    height: 100%;
    width: 100%;
    text-align: center;
  }
  h1 {
    padding: 0 30px 20px;
  }

  .review {
    height: 100%;
    text-align: center;
    display: grid;
    grid-template-rows: auto;
  }
  .review__img {
    width: 120px;
    margin: 10px 90px 0 90px;
  }

  .review__text {
    padding: 0 0 3px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .customer__block {
    margin: 8px 0;
  }
  .customer {
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    margin: 30px 0 0;
  }
  img {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top, bottom;
    background-size: auto;
    background-repeat: no-repeat;
  }
  body,
  main {
    margin: 0;
    place-content: center;
  }
  main {
    display: grid;
    place-content: center;
    min-height: 100vh;
    gap: 3rem;
    grid-auto-columns: 1fr;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 75%;
    text-align: left;
    grid-column: 1 / span 2;
    grid-row: 1;
    margin: 0 15px;
  }
  h1 {
    font-size: 42px;
    padding: 0 50px 15px 0;
  }

  .review {
    height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    grid-column-end: 3;
    grid-column: 3/5;
    grid-row: 1;
  }

  .review__block:nth-child(1) {
    align-self: start;
  }
  .review__block:nth-child(2) {
    align-self: center;
  }
  .review__block:nth-child(3) {
    align-self: end;
  }

  .review__block {
    display: flex;
    padding: 0 25px;
    height: 45px;
    width: 380px;
    margin: 7px 15px;
  }
  .review__img {
    width: 100px;
    background-size: 14px;
    margin: 0 25px 0 0;
  }

  .review__text {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .customer {
    height: 230px;
    grid-column: 1/5;
    grid-row: 2;
    display: flex;
    flex-direction: row;
  }

  .customer__block {
    margin: 0 15px;
  }

  .customer__block:nth-child(1) {
    align-self: start;
  }
  .customer__block:nth-child(2) {
    align-self: center;
  }
  .customer__block:nth-child(3) {
    align-self: end;
  }

  img {
    width: 35px;
    height: 35px;
  }
}

.attribution {
  margin: 120px 0 0;
}
